<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>User</h1>
    <div class="buttons">
      <button id="show-all">Show All Users</button>
      <button id="show-less-ten">Users Under 10 Years</button>
      <button id="clear">Clear</button>
    </div>
    <div id="id-container" class="id-container"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>
